<!DOCTYPE html>
<html>
    <head>
        <title>EB bill calculator</title>
        <style>
            body{
                background-color: rgb(228, 156, 232);
                background-image: url("./image.png");
                background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
    
            }
            #one{
                height: 400px;
                width:270px;
                background-color: white;
                margin-top: 150px;
            }
            .two{
                padding: 6px;
                color: black;
                text-align: center;
                margin-top: 30px;
                
            }
            .three{
                padding: 6px;
                margin-top: 10px;
            }
            #result{
                color: black;
                background-color: rgb(246, 151, 227);
                padding: 6px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <center>
        <div id="one">
            <h3><mark> EB BILL CALCULATOR</mark></h3>
            <div class="two">
                <input style="background-color: rgb(247, 178, 234);"  class="two" id="two" type="text" placeholder="enter the units">
            </div>
            <div class="three">
                <button   style="background-color: rgb(245, 253, 3);" onclick="display()" class="three" id="three" type="submit">click to calculate</button>
            </div>
        </div>
    </center>
    </body>
    <script>
//const button = document.querySelector('button')
let resultdiv = document.createElement('div')
resultdiv.id = 'result'
document.getElementById('one').appendChild(resultdiv)


function display(){
    let r=0;
    const a= document.getElementById("two").value
    if(a<=50){
r=a*0.75;
    }
    else if(a>50&&a<=150){
        let n=a-50;
        r=50*0.75;
        r=r+n*1
    }
    else if(a>150&&a<=250){
    let n=a-50;
    let n1=n-100;
    r=50*0.75;
    r=r+100*1;
    r=r+n1*1.30;
    }
    else{
       let n=a-50;
       let n1=n-100;
       let n2=n1-100;
       r=50*0.75;
       r=r+100*1;
       r=r+100*1.30;
       r=r+n2*1.50;
    }
    document.getElementById('result').innerHTML=r+" units";
}
    </script>
</html>