<!DOCTYPE html>
<html>
    <head>
        <style>
            #main{
                height: 350px;
                width:600px;
                background-color: rgb(248, 249, 249);
                margin-top: 150px;
                border-radius: 20px;
                
            }
            #result1,#result2{
                height: 30px;
                width:210px;
                border-radius: 50px;
                background-color: rgb(220, 144, 243);
                padding: 6px;
            }
            #input1,#input2{
                margin-top: 40px;
                padding: 10px;
                border-radius: 50px;
                background-color: rgb(248, 110, 110);
                font-family: cursive;
                text-align: center;
                
            }
            body{
                background-color: rgb(1, 0, 1);
            }
            #box {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: space-around; /* Add spacing between the two divs */
     /* Center items vertically */
    /* Adjust spacing as needed */
    
}
#btn1,#btn2{
    padding: 6px;
    border-radius: 50px;
    background-color: rgb(244, 248, 7);
    color: rgb(1, 8, 14);
    font-family: cursive;
}

            
        </style>
        <title>div representation</title>
    </head>
    <body>
        <center>
        <div id="main">
            <br>
<h3> <i><mark>word case changer  </mark> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp      &nbsp <mark> Reverse String  </i> </mark> &nbsp &nbsp</h3>
     <div id="box">
        <div class="left">
<input id="input1"  placeholder="enter any word" >
        
        <br>
        <br>
        <div id="result1">

        </div>
        <br>
        <div class="btn">
            <button id="btn1" onclick="change()">Convert</button>
        </div>
        </div>

        <div class="right">
            <input id="input2" placeholder="enter any word">
        
            <br>
        <br>
        <div id="result2">

        </div>
        <br>
        <div class="btn">
            <button id="btn2" onclick="reverse()">Convert</button>
        </div>
     </div>
        </div>



        <script>



let result1=document.getElementById("result1");
let bt1=document.getElementById("btn1")
function change(){
    let input1=document.getElementById("input1").value;
    let len1=input1.length;
    let op1='';
    for(let i=0;i<len1;i++){
        if(input1.charCodeAt(i)>=65 && input1.charCodeAt(i)<=90){
            op1+=String.fromCharCode(input1.charCodeAt(i)+32)
        }
        if(input1.charCodeAt(i)>=97 && input1.charCodeAt(i)<=122){
            op1+=String.fromCharCode(input1.charCodeAt(i)-32)
        }
    }
    console.log(op1);
    
    result1.innerHTML=op1;
}
let result2=document.getElementById("result2");
let bt2=document.getElementById("btn2")
function reverse(){
    let input2=document.getElementById("input2").value;
    let rev=input2.split('').reverse().join('');// normal reverse will not 
    // wrk because it is available for only arrays
    console.log(rev)
    result2.innerHTML=rev;
}


        </script>
    </body>
</center>
</html>